SimpleAsyncDemo/SimpleAsyncDemo.AdvancedAsyncDemoApp/MainWindow.xaml

<Window x:Class="SimpleAsyncDemo.AdvancedAsyncDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAsyncDemo.AdvancedAsyncDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10 5" FontSize="20" Text="Simple Async Demo App" />
        <Button Name="btnExecuteSync" Grid.Row="1" Margin="10 5" Content="Execute Sync" Click="btnExecuteSync_Click"/>
        <Button Name="btnExecuteParallelForeachSync" Grid.Row="2" Margin="10 5" Content="Execute Parallel Foreach Sync" Click="btnExecuteParallelForeachSync_Click"/>
        <Button Name="btnExecuteParallelForeachAsync" Grid.Row="3" Margin="10 5" Content="Execute Parallel Foreach Async" Click="btnExecuteParallelForeachAsync_Click"/>
        <Button Name="btnExecuteAsync" Grid.Row="4" Margin="10 5" Content="Execute Async" Click="btnExecuteAsync_Click"/>
        <Button Name="btnExecuteParallelAsync" Grid.Row="5" Margin="10 5" Content="Execute Parallel Async" Click="btnExecuteParallelAsync_Click"/>
        <Button Name="btnCancelOperation" Grid.Row="6" Margin="10 5" Content="Cancel Operation" Click="btnCancelOperation_Click"/>
        <ProgressBar Name="prbProgress" Grid.Row="7" Margin="10 5" Height="20"/>
        <TextBlock Name ="txtResult" Grid.Row="8" Margin="10"/>
    </Grid>
</Window>
